# skupstinaIS

SkupstinaISZajednicki-master/SkupstinaArhiv/: .project  pom.xml
SkupstinaISZajednicki-master/SkupstinaArhiv/src/main/java/com/skupstina/arhiv/: App.java
SkupstinaISZajednicki-master/skupstinaIs/: .gitignore  .project  pom.xml
SkupstinaISZajednicki-master/skupstinaIs/src/data/: clan.xsl  instance1.xml  propis.xsl  tempAmandman.xml  tempKorisnici.xml  tempPropis.xml  tempPropisiFromDB.xml  tempSviAmandmani.xml  tempSviPropisi.xml  toBeSaved.xml
SkupstinaISZajednicki-master/skupstinaIs/src/data/schemas/: Korisnik.xsd  Skupstina-sema.xsd  amandman.xsd  clan.xsd  propis.xsd  propisi.xsd
SkupstinaISZajednicki-master/skupstinaIs/src/data/xsl-fo/: amandman_fo.xsl  propis_fo.xsl
SkupstinaISZajednicki-master/skupstinaIs/src/main/java/: connection.properties
SkupstinaISZajednicki-master/skupstinaIs/src/main/java/com/skupstina/: App.java
SkupstinaISZajednicki-master/skupstinaIs/src/main/java/com/skupstina/contoller/: AmandmanController.java  AuthController.java  PropisContoller.java  SearchController.java  UserController.java
SkupstinaISZajednicki-master/skupstinaIs/src/main/java/com/skupstina/db/: DatabaseManager.java
SkupstinaISZajednicki-master/skupstinaIs/src/main/java/com/skupstina/model/: Akt.java  Amandman.java  Amandmani.java  Clan.java  ObjectFactory.java  Propis.java  Propisi.java  package-info.java
SkupstinaISZajednicki-master/skupstinaIs/src/main/java/com/skupstina/model/users/: Korisnici.java  ObjectFactory.java  User.java  package-info.java
SkupstinaISZajednicki-master/skupstinaIs/src/main/java/com/skupstina/service/: AmandmanService.java  KorisnikService.java  PropisService.java  SearchService.java
SkupstinaISZajednicki-master/skupstinaIs/src/main/java/com/skupstina/utils/: InsertStartUsers.java  Marshalling.java  Rand.java  Unmarshalling.java  UserRole.java  Util.java
SkupstinaISZajednicki-master/skupstinaIs/src/main/resources/public/: Gruntfile.js  app.js  bower.json  gulpfile.js  index.html  package.json
SkupstinaISZajednicki-master/skupstinaIs/src/main/resources/public/Controllers/: AmandmaniController.js  ArhivController.js  ClanController.js  DeoContoller.js  GlavaController.js  LoginController.js  LogoutController.js  NavigationController.js  PropisiController.js  RegisterController.js  SadrzajController.js  SearchController.js  StavController.js
SkupstinaISZajednicki-master/skupstinaIs/src/main/resources/public/Services/: AmandmanService.js  ArhivService.js  AuthService.js  PropisService.js  RegisterService.js  SearchService.js
SkupstinaISZajednicki-master/skupstinaIs/src/main/resources/public/Templates/: 404.html  addClan.html  addGlava.html  addToPropis.html  amandman.html  clan.html  dashboard.html  login.html  newPropis.html  propis.html  propisi.html  register.html  search.html
SkupstinaISZajednicki-master/skupstinaIs/src/main/resources/public/Templates/gradjanin/: addDeo.html  dashboard.html  mainPage.html  propisXsl.html  propisi.html  propisiProcedura.html  propisiUsvojeniUCelini.html  register.html
SkupstinaISZajednicki-master/skupstinaIs/src/main/resources/public/Templates/odbornik/: PropisiUsvojeniUNacelu.html  addGlava.html  amandman.html  amandmani.html  createAmandman.html  dashboard.html  mainPage.html  propisi.html  propisiAmandmani.html
SkupstinaISZajednicki-master/skupstinaIs/src/main/resources/public/Templates/predsednik/: PropisiUsvojeniUNacelu.html  addClan.html  addDeo.html  addStav.html  addToPropis.html  amandman.html  amandmani.html  arhiviranje.html  createAmandman.html  mainPage.html  newPropis.html  propisiAmandmani.html  propisiProcedura.html  propisiUsvojeni.html  propisiUsvojeniUCelini.html  register.html
SkupstinaISZajednicki-master/skupstinaIs/src/test/java/com/skupstina/: AppTest.java
(+12 files in other folders)
